#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Boot devices
enable|/sys/kernel/boot_adsp/boot
enable|/sys/kernel/boot_cdsp/boot
enable|/sys/kernel/boot_slpi/boot

# All devices enabled
setprop|vendor.all.devices.ready
